spring.application.name=microservice-gateaway


server.port=5555

#datasource
spring.datasource.url=jdbc:h2:mem:db_transaction
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true


authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuQXZZRou3C/GBAsz7qqSaI9Mvc3vXKo3XzLeAgrS0JTeqx89MXVJ0nSfoMDWe3XuKxVITKE+Qz+VxVES8K5yEdUYMTF+b2lkzQk8qXEFkYoMNpAD6boWdhfRS0loZ9S+mvWRzdZ01f/ibJAzONXoBGjefGuamG+WD9eqYV1aqHZmEAOprWNH+vVJzgJVBkcuuawDvuYyv5Yjq56bnTFpJ8OpAUpcLk4Kpc5t57JTtn+JfToB8OfYSwvyU/pqEDSLuXV8t9ZoWi3Q++MsMhgq7R6kpabU5ijF5GIC33+ngYOjGmt07atLzaCFADtClADobxQJq9m7vOJRMVwkJF/QuwIDAQAB
authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5BdllGi7cL8YECzPuqpJoj0y9ze9cqjdfMt4CCtLQlN6rHz0xdUnSdJ+gwNZ7de4rFUhMoT5DP5XFURLwrnIR1RgxMX5vaWTNCTypcQWRigw2kAPpuhZ2F9FLSWhn1L6a9ZHN1nTV/+JskDM41egEaN58a5qYb5YP16phXVqodmYQA6mtY0f69UnOAlUGRy65rAO+5jK/liOrnpudMWknw6kBSlwuTgqlzm3nslO2f4l9OgHw59hLC/JT+moQNIu5dXy31mhaLdD74ywyGCrtHqSlptTmKMXkYgLff6eBg6Maa3Ttq0vNoIUAO0KUAOhvFAmr2bu84lExXCQkX9C7AgMBAAECggEABTBD+EEDjGWDPOIgNYgErWL2CM0+x6ShreKWyuGJJ5PtKfOpJdBqCWP/hU9dvxOVDLyUN6CT8ZMrEjVOUyqJL1/VmwI4z0taKiJ2rYe/sLpO0l7ihTTp5ADnUSBWCbIJGv5aSuFB4IMZqJK4pQDhTfJaPuH48V+7tREGtE6dDWP3DrZJ28Gq2j1+WednjlT/g/8ki7VLm/vPovPN9HXCxN2c2u0ZLMkAogztWkM1bqrlJiCvUEn4aHGLz7CIzgKkoHFQXr/Kfi802/oleRUUm30QuuAKWs6MZjMtteN9k5sJacBNsaE1B9eMDtz9EGK7feeVqItWE/rbKy0jt2sq/QKBgQDXRhUoix4vyvkPnIB8migH9vDCOft3SjlicKgJhQZRraAM8E882I/Z7Z4TY4JlzhhfAUuna0/wKsuUKGjJxJDTPDMab3wb2I+dZLqSnKc0JsHla7M2ozRCjok0I/BH4ZFEo9HFlGal86GQ4JlflBzTrB37pRfBJgQtDQ3VQLYMRQKBgQDcBq98sYHnkDZ2f7tbO7uH2YHcV7ELGJSAlY8oT1J0+PXAQRcnJtKJ6DDO5MeGMnZIIJ+dLYr+nF6DSFTZHxKUeEDC/ZlLvl533ZgolYbUeb/e+HgCP/NYxP44eJPtvPlO0ns12Mhl6JZ5NWzrJIHfUrPPvmsQt2ECxroLTNi4/wKBgFfQoOTvCxtX4w15O/iYMeg91ayFVo0s3AfKCOIJP7Cl8PoWNVyOwu+VPLyQBSteTRbEQoZDAlLoQi9n5IcaBjIFBpusCqaZSsxbwLf560Mc5E+gBXUuUi0sU8/PMT9BRq8HXJUKmmzr22ZsGGSi2LeIKJr0l6IUzfNKte/d++U5AoGATfMIZNK2RQVwZhbml3HYBE7olNl0XYv9wHg72XoQqmQxHEVzIGm+mSDrecDPdxmVkgQMyDCEV6OqUDRl6u35NSRNPUd+8bil2y1kZKxksg3YDfRU/+cMHVzc+8CsF8OlR2mGQRNmG8SE2rg0uDGc2TOBhI3ffHKbKdKhwrMc7J0CgYEAjTJQJE6GVQswvKqc/gQWxar2vScuZKR1tD7K5V3EV2PaL2d56nhgy4Nz6CGKSSULv+zRqh17RcjlSU3c2KOZvEjyuIZ83a8MLc9NF/YDUU16Ghwpaw/fMp+x7uW9TB8FzxM2lhgnRmuu3P/FVjywbnVoxUS1qqJx+W9uOPzEOqw=

#1 day
authentication.jwt.expiration-in-ms=86400000


spring.main.allow-circular-references=true
